# Logging
logging.level.=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.springframework=ERROR
logging.level.com.bcclst.club=DEBUG

# REST API resources.
rest.scheme=http
rest.server=localhost
rest.port=8080
rest.path=/rest

# Clubs resources
resource.clubs=/clubs